# testing-lab

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/setup/: init.sh
src/main/java/com/seoki/testinglab/: TestingLabApplication.java
src/test/java/assertj/: AdvancedAssertionTest.java  BasicAssertionTest.java  CollectionAssertionTest.java  ExceptionAssertionTest.java
src/test/java/com/seoki/testinglab/: TestingLabApplicationTests.java
src/test/java/com/seoki/testinglab/s01_junit/: ExceptionTest.java  LifeCycleTest.java  ParameterizedTestTest.java  StructureTest.java
src/test/java/com/seoki/testinglab/s02_assertj/: AdvancedAssertionTest.java  BasicAssertionTest.java  CollectionAssertionTest.java  ExceptionAssertionTest.java
src/test/java/com/seoki/testinglab/s05_spring_test/annotation/: DataJpaTestTest.java  Member.java  MemberRepository.java  SpringBootTestTest.java  WebMvcTestTest.java
src/test/java/junit/: ExceptionTest.java  LifeCycleTest.java  ParameterizedTestTest.java  StructureTest.java
src/test/java/junit/basics/: AssertionTest.java
src/test/java/s01_junit/: ExceptionTest.java  LifeCycleTest.java  ParameterizedTestTest.java  StructureTest.java
src/test/java/s02_assertj/: AdvancedAssertionTest.java  BasicAssertionTest.java  CollectionAssertionTest.java  ExceptionAssertionTest.java
src/test/resources/: test-csv-file-source.csv
